{
  "name": "@manishprivet/bootstrap",
  "version": "1.0.0",
  "description": "CLI to bootstrap my projects using my preferences",
  "main": "src/index.js",
  "bin": {
    "@manishprivet/bootstrap": "./bin/bootstrap",
    "bootstrap": "./bin/bootstrap"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.0.1",
    "inquirer": "^8.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "keywords": [
    "cli",
    "bootstrap",
    "typescript"
  ],
  "author": {
    "name": "Manish Kumar",
    "email": "me@manishk.dev",
    "url": "https://manishk.dev"
  }
}
